
Bu repo [patika](https://www.patika.dev) Veri Yapıları ve Algoritmalar ödevleri için oluşturulmuştur.


Proje 1 : 

[22,27,16,2,18,6] -> Insertion Sort için verilen dizi

1.Sort türüne göre aşamaları:

1.aşama -> [2,27,16,22,18,6] 
2.aşama -> [2,6,16,22,18,27]
3.aşama -> [2,6,16,18,22,27]


2.Big-O gösterimi:

1. aşamada -> n
2. aşamada -> n-1
3. aşamada -> 1

sonuç-> O(n²)

3.Time Complexity: 
Average case: Aradığımız sayının ortada olması,           O(n²)
Worst case: Aradığımız sayının sonda olması,              O(n²)
Best case: Aradığımız sayının dizinin en başında olması.  O(n)

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Dizinin sıralanmış hali -> [2,6,16,18,22,27]
18 ortada olduğuna göre average case


5. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

 1.adım -> [2,3,5,8,7,9,4,15,6]
 2.adım -> [2,3,4,8,7,9,5,15,6]
 3.adım -> [2,3,4,5,7,9,8,15,6]
 4.adım -> [2,3,4,5,6,9,8,15,7]
